all_extensions=(
  bierner.markdown-mermaid
  charliermarsh.ruff
  DavidAnson.vscode-markdownlint
  EditorConfig.EditorConfig
  goessner.mdmath
  James-Yu.latex-workshop
  nefrob.vscode-just-syntax
  pest.pest-ide-tools
  redhat.vscode-yaml
  rust-lang.rust-analyzer
  tamasfe.even-better-toml
  vadimcn.vscode-lldb
  waderyan.gitblame
  GitHub.github-vscode-theme
)
